<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LANDING HOME PAGE</title>
</head>

<style>
    .b {
        height: 100%;
        /* background-image: url("https://storage.pixteller.com/designs/designs-images/2019-03-27/05/simple-background-backgrounds-passion-simple-1-5c9b95bd34713.png"); */
        background-image: url("b.png");
        background-repeat: no-repeat;
        background-size: cover, contain;
        width: 100%;
        position: absolute;
        z-index: -1;


    }

    .bg-1 {
        /* background-color:#071E3D; 
    color: #fff;
   } */
        z-index: 0;
        background: linear-gradient(to right, rgb(115, 223, 244, .5) 30%, rgb(209, 117, 170, .5) 65%, rgb(89, 223, 207, .5));
        background-size: 200% 200%;
        animation: gradient-animation 16s ease infinite;
        padding-left: 10px;
        height: 40%;
        padding-top: 6%;
        position: absolute;

        border-radius: 0px 0px 25% 25%/40%;

    }


    @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }

        25% {
            background-position: 50% 100%;
        }

        50% {
            background-position: 100% 50%;
        }

        75% {
            background-position: 50% 0%;
        }

        100% {
            background-position: 0% 50;
        }
    }

    .n {
        display: flex;
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;

    }

    .row {
        width: 50%;
    }

    .col-5 {

        background-color: rgba(118, 216, 231, 0.37);
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
    }

    .card-body a {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
</style>
<link href="admin_home.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>


    <!-- Custom styles for this template -->
    <div class="b">

        <div class="jumbotron container-fluid bg-1 text-center ">

            <h1 style="color:black"> WELCOME TO GPCET
                - T & P</h1>
            <p style="color: black">Pioneering Innovative Education</p>
        </div>

        <!-- <div class="container center my-2 n ">
        <div class="row justify-content-center row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col ml-8">
                <div class="card shadow-sm" style="background-color: #071E3D" ;>
                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="admin.jpeg">
                    <div class="card-body">
                        <a class="card-text" href="admin_login.html">
                            <center>Admin Login</center>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col mr-8">
                <div class="card shadow-sm" style="background-color: #071E3D" ;>
                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="student.jpeg">
                    <div class="card-body">
                        <a class="card-text" href="student_login.html">
                            <center>Student Login</center>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
        <div class="n">
            <div class="justify-content-center row ">
                <div class="col-5">
                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="ad1.png">
                    <div class="card-body">
                        <a class="card-text" href="admin_login.html">
                            <center>Admin Login</center>
                        </a>
                    </div>
                </div>
                <div class="col-5">
                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="im1.png">
                    <div class="card-body">
                        <a class="card-text" href="student_login.html">
                            <center>Student Login</center>
                        </a>
                    </div>
                </div>

            </div>
        </div>


    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>